import { NextResponse } from 'next/server';
import { v4 as uuidv4 } from 'uuid';

// NOTE: 게시글 조회
export async function GET(request: Request) {
    const data = {
        boardId: uuidv4(),
        title: '무 키우기',
        content:
            '안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅! 안녕하세요. \n\n게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!\n\n안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!',
        createdAt: '1718873200000',
        author: {
            userId: uuidv4(),
            username: '뽀야미',
        },
        comments: Array(4)
            .fill(null)
            .map((_, index) => ({
                commentId: uuidv4(),
                comment: '댓글입니다.',
                createdAt: '1718873200000',
                author: {
                    userId: uuidv4(),
                    username: ['애플', '사이다', '쭈니', '잭슨'][index],
                },
            })),
    };

    return NextResponse.json({
        result: 'success',
        data: data,
    });
}
