import Content from '@/components/Content';
import BoardHeader from './BoardHeader';
import UnderlineContainer from '@/components/UnderlineContainer';

const BoardInfo = () => {
    const text =
        '안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅! 안녕하세요. \n\n게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!\n\n안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!안녕하세요. 게시판 만들기 과제를 하고 있어요. 아자아자 화이팅!';
    return (
        <div className="w-full px-12 py-8 flex flex-col items-center gap-6">
            <BoardHeader />
            <UnderlineContainer>
                <Content text={text} />
            </UnderlineContainer>
        </div>
    );
};

export default BoardInfo;
